# MongoWinApp

./: MongoWinApp.sln  README.md
MongoWinApp/: BulkMigration.Designer.cs  BulkMigration.cs  BulkMigrationMongoToOracle.Designer.cs  BulkMigrationMongoToOracle.cs  CheckProjectStatus_Prod.Designer.cs  CheckProjectStatus_Prod.cs  CheckProjectStatus_Replica.Designer.cs  CheckProjectStatus_Replica.cs  CompareType3.Designer.cs  CompareType3.cs  LoginForm1.Designer.cs  LoginForm1.cs  MainFormDelete_Prod.Designer.cs  MainFormDelete_Prod.cs  MainFormDelete_Replica.Designer.cs  MainFormDelete_Replica.cs  MainFormUpdate_Prod.Designer.cs  MainFormUpdate_Prod.cs  MainFormUpdate_Replica.Designer.cs  MainFormUpdate_Replica.cs  MongoWinApp.csproj  NestedFormDelete_Prod.Designer.cs  NestedFormDelete_Prod.cs  NestedFormDelete_Replica.Designer.cs  NestedFormDelete_Replica.cs  NestedFormUpdate_Prod.Designer.cs  NestedFormUpdate_Prod.cs  NestedFormUpdate_Replica.Designer.cs  NestedFormUpdate_Replica.cs  OptionForm.Designer.cs  OptionForm.cs  Program.cs  app.manifest  collections.json
MongoWinApp/Properties/: Resources.Designer.cs  Resources.resx
