<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="collections.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="collections.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="ExcelDataReaderHelper" Version="1.0.3" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BulkMigrationMongoToOracle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BulkMigration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CompareType3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CheckProjectStatus_Prod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainFormDelete_Prod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CheckProjectStatus_Replica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NestedFormDelete_Prod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainFormDelete_Replica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NestedFormDelete_Replica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainFormUpdate_Prod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NestedFormUpdate_Prod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainFormUpdate_Replica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>